Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
mes: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("-------------------------")
escreval ("1-  |       Janeiro      |")
escreval ("2-  |       Fevereiro    |")
escreval ("3-  |       Março        |")
escreval ("4-  |       Abril        |")
escreval ("5-  |       Maio         |")
escreval ("6-  |       Junho        |")
escreval ("7-  |       Julho        |")
escreval ("8-  |       Agosto       |")
escreval ("9-  |        Setembro    |")
escreval ("10- |       Outubro      |")
escreval ("11- |      Novembro      |")
escreval ("12- |       Dezembro     |")
escreval ("-------------------------")
escreva ("Digite o código do mês que deseja: ")
leia (mes)

// seção caso, escolha
escolha mes
caso 1
escreval ("Janeiro")
caso 2
escreval ("Fevereiro")
caso 3
escreval ("Março")
caso 4
escreval ("Abril")
caso 5
escreval ("Maio")
caso 6
escreval ("Junho")
caso 7
escreval ("Julho")
caso 8
escreval ("Agosto")
caso 9
escreval ("Setembro")
caso 10
escreval ("Outubro")
caso 11
escreval ("Novembro")
caso 12
escreval ("Dezembro")
outrocaso
escreval ("Inválido")
fimescolha
Fimalgoritmo