Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
cor: caracter

Inicio
// Solicitando dados do usuario
escreval ("Cores dos CD para comprar: ")
escreval ("Verde")
escreval ("Azul")
escreval ("Amarelo")
escreval ("Vermelho")

escreva ("Digite qual cor você quer comprar: ")
leia (cor)

limpatela


// seção de condicionais se, senão
se cor =  "verde" entao
escreva ("O valor é R$10,00")
fimse
se cor = "azul" entao
escreva ("O Valor é R$20,00")
fimse
se cor = "amarelo" entao
escreva ("O Valor é R$30,00")
fimse
se cor = "vermelho" entao
escreva ("O Valor é R$40,00")
fimse




Fimalgoritmo