Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis
valorDeA: real
valorDeB: real
valorDeC: real

Inicio
// Solicitando dados do usuario
escreva ("Digite o valor de A: ")
leia (valorDeA)
escreva ("Digite o valor de B: ")
leia (valorDeB)
escreva ("Digite o valor de C: ")
leia (valorDeC)

limpatela

// seção de condicionais se, senão
se valorDeA + valorDeB > valorDeC entao
escreva ("A soma do valor de A+B é maior")
senao
escreva ("O valor de C é maior")
fimse

Fimalgoritmo