Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
valorDeA: inteiro
valorDeB: inteiro
soma: real
multiplicacao: real
Inicio

// Solicitando dados do usúario
escreva ("Digite o valor de A: ")
leia(valorDeA)
escreva ("Digite o valor de B: ")
leia (valorDeB)

// atribuindo valor a variavel
soma <- valorDeA + valorDeB
multiplicacao <- valorDeA * valorDeB

limpatela

// Exibição de dados na tela
escreval ("Valor de A: " , valorDeA)
escreval ("Valor de b: " , valorDeb)
se valorDeA = valorDeB entao
escreval ("O resultado será: ", soma)
senao
escreval ("O resultado será: ", multiplicacao)
fimse



Fimalgoritmo